{
  "name": "chaibrew",
  "version": "1.0.2",
  "description": "A lightweight utility-first CSS engine. Brew your Chai in your own style.",
  "type": "module",
  "main": "./dist/index.js",
  "exports": {
    ".": "./dist/index.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "esbuild src/index.js --bundle --minify --outfile=dist/index.js"
  },
  "keywords": [
    "css",
    "utility-css",
    "tailwind-like",
    "css-engine",
    "javascript",
    "frontend",
    "styling"
  ],
  "author": "Ritik Raghuwanshi",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ritik-Raghuwanshi/chaiBrew.git"
  },
  "bugs": {
    "url": "https://github.com/Ritik-Raghuwanshi/chaiBrew/issues"
  },
  "homepage": "https://github.com/Ritik-Raghuwanshi/chaiBrew#readme",
  "devDependencies": {
    "esbuild": "^0.21.0"
  }
}
